[1/5] cd /Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build/esp-idf/esptool_py && /Users/nindaba/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/nindaba/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build/partition_table/partition-table.bin /Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build/i2c_tools.bin
i2c_tools.bin binary size 0x4d260 bytes. Smallest app partition is 0x100000 bytes. 0xb2da0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build/bootloader/esp-idf/esptool_py && /Users/nindaba/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/nindaba/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build/bootloader/bootloader.bin
Bootloader binary size 0x6050 bytes. 0xfb0 bytes (14%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/nindaba/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/nindaba/esp/esp-idf -D "SERIAL_TOOL=/Users/nindaba/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/nindaba/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nindaba/Documents/vistula/semester-7/pen-motion/i2c_tools/build -P /Users/nindaba/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_tools.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:2d:19:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24656 bytes to 15280...
Writing at 0x00001000... (100 %)
Wrote 24656 bytes (15280 compressed) at 0x00001000 in 0.8 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 316000 bytes to 176644...
Writing at 0x00010000... (9 %)
Writing at 0x0001c418... (18 %)
Writing at 0x000243c0... (27 %)
Writing at 0x0002a188... (36 %)
Writing at 0x0002fc06... (45 %)
Writing at 0x00035aba... (54 %)
Writing at 0x0003d5f2... (63 %)
Writing at 0x00044a9f... (72 %)
Writing at 0x0004bef5... (81 %)
Writing at 0x00052163... (90 %)
Writing at 0x00058005... (100 %)
Wrote 316000 bytes (176644 compressed) at 0x00010000 in 4.6 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
